<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Communication</title>
    <link rel="shortcut icon" type="image/png" href="assets/image/RenaultVU_Favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/master/master.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  </head>
  <body>

    <header class="b-header clearfix"> <!-- HEADER -->

      <div class="b-header__menu-trigger text--yellow">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>

      <div class="b-header__logo">
        <a href="index.html"><img src="assets/image/header_logo_2.png" alt="header logo"></a>
      </div>

      <div class="w-search-trigger text--white">
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>

      <section class="c-main-navigation--wrap clearfix"> <!-- HEADER NAVIGATION -->

        <ul class="c-main-navigation">

          <li>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
            <a class="sub__menu__trigger" href="#">my business</a>

            <article class="sub__menu clearfix">

              <ul>
                <li><a href="article.html">Start a business</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Insurance</a></li>
              </ul>

              <ul>
                <li><a href="#">Legal</a></li>
                <li><a href="communication.html">Communication</a></li>
              </ul>

              <article class="c-navigation-top-articles">

                <h3 class="heading--row text--left">
                  <span class="text--bolder">TOP</span>
                  <span class="text--italic">articles</span>
                </h3>

                <div class="row--full clearfix">

                  <div class="top__article">

                    <img src="assets/image/top_articles1.png" alt="top article">
                    <p class="title">Proin rhoncus eros ac ante pellentesque, id lobortis turpis</p>

                  </div>

                  <div class="top__article">

                    <img src="assets/image/top_articles1.png" alt="top article">
                    <p class="title">Proin rhoncus eros ac ante pellentesque, id lobortis turpis</p>

                  </div>

                </div>

                <div class="row--full clearfix">

                  <div class="top__article">

                    <img src="assets/image/top_articles2.png" alt="top article">
                    <p class="title">Proin rhoncus eros ac ante pellentesque, id lobortis turpis</p>

                  </div>

                  <div class="top__article">

                    <img src="assets/image/top_articles2.png" alt="top article">
                    <p class="title">Proin rhoncus eros ac ante pellentesque, id lobortis turpis</p>

                  </div>

                </div>

              </article>

            </article>

          </li>

          <li>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
            <a href="#">my van</a>
          </li>

          <li>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
            <a href="#">faq</a>
          </li>

          <li>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
            <a href="#">we, the vans driver</a>
          </li>

          <li>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
            <a href="#">what's new</a>
          </li>

          <li>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
            <a href="#">videos</a>
          </li>

        </ul>

        <article class="b-header__social">

          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-youtube-play" aria-hidden="true"></i>

        </article>

      </section> <!-- / HEADER NAVIGATION -->

    </header> <!-- / HEADER -->

    <article class="w-search-popup"> <!-- SEARCH OVERLAY -->

      <div class="search__close">

        <i class="fa fa-times text--white" aria-hidden="true"></i>

      </div>

      <div class="search__field">

        <input class="text--big" type="text" name="" value=""> <i class="fa fa-search text--white" aria-hidden="true"></i>

      </div>

    </article> <!-- / SEARCH OVERLAY -->

    <div class="page"> <!-- PAGE -->

      <section class="comm-hero"> <!-- COMM HEADER -->

        <div class="container--full"> <!-- CONTAINER FULL -->

          <article class="comm-hero__image">

            <img src="assets/image/comm_page/comm_header.png" alt="">

            <div class="comm-hero__title">

              <a class="btn btn--small btn--yellow" href="communication-qa.html">lorem ipsum</a>

              <h1 class="page__title text--white">COMMUNICATION</h1>

            </div>

          </article>

          <article class="comm-hero__text background--yellow">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nunc felis, congue in leo id, condimentum
              fringilla mi. In vestibulum diam eget semper lobortis. Curabitur laoreet nibh diam, condimentum blandit
              est maximus vestibulum. Integer posuere urna pharetra, dictum tellus nec, tincidunt velit. Pellentesque
              vel diam sit amet mauris eleifend laoreet sed et nisi. Quisque molestie et orci eu aliquam. Sed eu
              vestibulum elit, in pretium tellus. Donec blandit luctus ipsum, ac semper orci fermentum quis. Suspendisse
              mollis ut metus sed egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus...
            </p>

          </article>

        </div> <!-- / CONTAINER FULL -->

        <article class="c-breadcrumbs">

          <a href="#">Acceuil</a>
          <span class="separator">></span>
          <a href="#">Côté business</a>
          <span class="separator">></span>
          <a href="#">Communication</a>

        </article>

      </section> <!-- / COMM HEADER -->

      <div class="page__inner"> <!-- PAGE INNER -->

        <section class="comm-editors-picks"> <!-- EDITORS PICKS -->

          <div class="container">

            <h1 class="c-section-title heading--row">
              <span class="text--bold">EDITOR<sup class="text--italic">'s</sup></span> <br/>
              <span class="text--regular">PICKS</span>
            </h1>

          </div>

          <div class="container clearfix"> <!-- CONTAINER -->

            <div class="row--mob row--raised clearfix"> <!-- ROW MOB -->

              <article class="teaser teaser--portrait teaser--xl">

                <div class="teaser__img">

                  <img src="assets/image/comm_page/editor_1.jpg" alt="">
                  <div class="teaser__img__footnote">lorem ipsum</div>

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                    vehicula, dolor sit amet
                  </p>
                  <p class="teaser__desc">
                    Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et,
                    vehicula congue augue. Suspendisse id commodo tellus. Phasellus ac cursus elit, ac tincidunt nulla.
                  </p>

                </div>

              </article>

              <article class="teaser teaser--landscape teaser--xl teaser__img--right">

                <div class="teaser__body">

                  <p class="teaser__title">Comment fabriquer un rangement pour ses outils ?</p>
                  <p class="teaser__desc">
                    Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et, vehicula
                    congue augue.
                  </p>

                </div>

                <div class="teaser__img">

                  <img src="assets/image/comm_page/editor_2.jpg" alt="">
                  <div class="teaser__img__footnote">lorem ipsum</div>

                </div>

              </article>

            </div> <!-- / ROW MOB -->

            <div class="row--mob clearfix"> <!-- ROW MOB -->

              <article class="teaser teaser--portrait teaser--s">

                <div class="teaser__img">

                  <img src="assets/image/comm_page/editor_3.jpg" alt="">
                  <div class="teaser__img__footnote">lorem ipsum</div>

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Quel statut juridique choisir pour mon entreprise artisanale ?</p>
                  <p class="teaser__desc">
                    Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et,
                    vehicula congue augue.
                  </p>

                </div>

              </article>

              <article class="teaser teaser--portrait teaser--l">

                <div class="teaser__img">

                  <img src="assets/image/comm_page/editor_4.jpg" alt="">
                  <div class="teaser__img__footnote">lorem ipsum</div>

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit Vestibulum
                  </p>
                  <p class="teaser__desc">
                    Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et,
                    vehicula congue augue. Suspendisse id commodo tellus. Phasellus ac cursus elit, ac tincidunt nulla.
                  </p>

                </div>

              </article>

            </div> <!-- / ROW MOB -->

          </div> <!-- / CONTAINER -->

        </section> <!-- / EDITORS PICKS -->

        <section class="comm-latest-news"> <!-- LATEST NEWS -->

          <div class="container">

            <h1 class="c-section-title heading--row">
              <span class="text--italic">Latest</span>
              <span class="text--bold">NEWS</span>
            </h1>

          </div>

          <div class="container clearfix"> <!-- CONTAINER -->

            <div class="row--mob clearfix"> <!-- ROW MOB -->

              <article class="teaser teaser--portrait teaser--m">

                <div class="teaser__img">

                  <img src="assets/image/comm_page/news_1.jpg" alt="">
                  <div class="teaser__img__footnote">lorem ipsum</div>

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <p class="teaser__desc">
                    Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et,
                    vehicula congue augue.
                  </p>

                </div>

              </article>

              <article class="teaser teaser--portrait teaser--m">

                <div class="teaser__img">

                  <img src="assets/image/comm_page/news_2.jpg" alt="">
                  <div class="teaser__img__footnote">lorem ipsum</div>

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <p class="teaser__desc">
                    Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et,
                    vehicula congue augue.
                  </p>

                </div>

              </article>

            </div> <!-- / ROW MOB -->

            <div class="row--mob row--raised row--clipped--right clearfix"> <!-- ROW MOB -->

              <article class="teaser teaser--portrait teaser--xl">

                <div class="teaser__img">

                  <img src="assets/image/comm_page/news_3.jpg" alt="">
                  <div class="teaser__img__footnote">lorem ipsum</div>

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                    vehicula, dolor sit amet
                  </p>
                  <p class="teaser__desc">
                    Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et,
                    vehicula congue augue. Suspendisse id commodo tellus. Phasellus ac cursus elit, ac tincidunt nulla.
                  </p>

                </div>

              </article>

            </div> <!-- / ROW MOB -->

            <div class="row--mob clearfix"> <!-- ROW MOB -->

              <article class="teaser teaser--portrait teaser--m">

                <div class="teaser__img">

                  <img src="assets/image/comm_page/news_4.jpg" alt="">
                  <div class="teaser__img__footnote">lorem ipsum</div>

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <p class="teaser__desc">
                    Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et,
                    vehicula congue augue.
                  </p>

                </div>

              </article>

              <article class="teaser teaser--portrait teaser--m">

                <div class="teaser__img">

                  <img src="assets/image/comm_page/news_5.jpg" alt="">
                  <div class="teaser__img__footnote">lorem ipsum</div>

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <p class="teaser__desc">
                    Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et,
                    vehicula congue augue.
                  </p>

                </div>

              </article>

            </div> <!-- / ROW MOB -->

            <div class="row--mob clearfix"> <!-- ROW MOB -->

              <article class="teaser teaser--portrait teaser--m">

                <div class="teaser__img">

                  <img src="assets/image/comm_page/news_6.jpg" alt="">
                  <div class="teaser__img__footnote">lorem ipsum</div>

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <p class="teaser__desc">
                    Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et,
                    vehicula congue augue.
                  </p>

                </div>

              </article>

              <article class="teaser teaser--portrait teaser--m">

                <div class="teaser__img">

                  <img src="assets/image/comm_page/news_7.jpg" alt="">
                  <div class="teaser__img__footnote">lorem ipsum</div>

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <p class="teaser__desc">
                    Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et,
                    vehicula congue augue.
                  </p>

                </div>

              </article>

            </div> <!-- / ROW MOB -->

            <div class="row--mob clearfix"> <!-- ROW MOB -->

              <article class="teaser teaser--portrait teaser--m">

                <div class="teaser__img">

                  <img src="assets/image/comm_page/news_8.jpg" alt="">
                  <div class="teaser__img__footnote">lorem ipsum</div>

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <p class="teaser__desc">
                    Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et,
                    vehicula congue augue.
                  </p>

                </div>

              </article>

              <article class="teaser teaser--portrait teaser--m">

                <div class="teaser__img">

                  <img src="assets/image/comm_page/news_9.jpg" alt="">
                  <div class="teaser__img__footnote">lorem ipsum</div>

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <p class="teaser__desc">
                    Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et,
                    vehicula congue augue.
                  </p>

                </div>

              </article>

            </div> <!-- / ROW MOB -->

            <div class="row--mob clearfix"> <!-- ROW MOB -->

              <article class="teaser teaser--portrait teaser--m">

                <div class="teaser__img">

                  <img src="assets/image/comm_page/news_10.jpg" alt="">
                  <div class="teaser__img__footnote">lorem ipsum</div>

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <p class="teaser__desc">
                    Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et,
                    vehicula congue augue.
                  </p>

                </div>

              </article>

              <article class="teaser teaser--portrait teaser--m">

                <div class="teaser__img">

                  <img src="assets/image/comm_page/news_11.jpg" alt="">
                  <div class="teaser__img__footnote">lorem ipsum</div>

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <p class="teaser__desc">
                    Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et,
                    vehicula congue augue.
                  </p>

                </div>

              </article>

            </div> <!-- / ROW MOB -->

          </div> <!-- / CONTAINER -->

          <div class="container"> <!-- CONTAINER -->

            <section class="c-pagination"> <!-- PAGINATION -->

              <article class="c-pagination__row">

                <div class="c-pagination__nums">

                  <a class="active" href="#">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>

                </div>

                <div class="c-pagination__controls">

                  <a class="c-pagination__forward" href="#">
                    <i class="fa fa-play" aria-hidden="true"></i>
                  </a>
                  <a class="c-pagination__last" href="#">
                    <i class="fa fa-forward" aria-hidden="true"></i>
                  </a>

                </div>

              </article>

              <article class="c-pagination__row">

                <a href="#">20</a>
                <a href="#">30</a>
                <a href="#">40</a>
                <a href="#">50</a>

              </article>

            </section> <!-- / PAGINATION -->

          </div> <!-- / CONTAINER -->

        </section> <!-- / LATEST NEWS -->

        <section class="vu-QA clearfix"> <!-- VU Q&A -->

          <article class="c-faq-slider vu--slider"> <!-- FAQ SLIDER -->

            <div class="container">

              <h1 class="c-section-title heading--row">
                <span class="text--regular">RENAULT</span> <br />
                <span class="text--italic">Vu</span>
                <span class="text--bold">Q&A</span>
              </h1>

            </div>

            <div class="container--full background--lightGray"> <!-- CONTAINER FULL -->

              <div class="slider__container clearfix">

                <div class="slider clearfix"> <!-- SLIDER -->

                  <article class="teaser teaser--portrait teaser--xl">

                    <div class="teaser__img">

                      <img src="assets/image/renault_vu_q&a_slider/slide_1.png" alt="">

                    </div>

                    <div class="teaser__body">

                      <p class="teaser__title">Cras consectetur felis et ligula faucibus vehicula ut at lectus</p>
                      <p class="teaser__desc">
                        Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et,
                        vehicula congue augue. Suspendisse id commodo tellus. Phasellus ac cursus elit, ac tincidunt nulla.
                      </p>

                    </div>

                  </article>

                  <article class="teaser teaser--portrait teaser--xl">

                    <div class="teaser__img">

                      <img src="assets/image/renault_vu_q&a_slider/slide_1.png" alt="">

                    </div>

                    <div class="teaser__body">

                      <p class="teaser__title">Quelle est l’autonomie d’un véhicule utilitaire éléctrique ?</p>
                      <p class="teaser__desc">
                        Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et,
                        vehicula congue augue. Suspendisse id commodo tellus. Phasellus ac cursus elit, ac tincidunt nulla.
                      </p>

                    </div>

                  </article>

                  <article class="teaser teaser--portrait teaser--xl">

                    <div class="teaser__img">

                      <img src="assets/image/renault_vu_q&a_slider/slide_1.png" alt="">

                    </div>

                    <div class="teaser__body">

                      <p class="teaser__title">Quelle est l’autonomie d’un véhicule utilitaire éléctrique ?</p>
                      <p class="teaser__desc">
                        Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at libero et,
                        vehicula congue augue. Suspendisse id commodo tellus. Phasellus ac cursus elit, ac tincidunt nulla.
                      </p>

                    </div>

                  </article>

                </div> <!-- SLIDER -->

                <article class="slider__navigation">

                  <i class="fa fa-caret-left" aria-hidden="true"></i>

                  <span class="slide__current text--yellow">01</span>

                  <span class="separator"> / </span>

                  <span class="slide__total"></span>

                  <i class="fa fa-caret-right" aria-hidden="true"></i>

                </article>

              </div>

            </div> <!-- / CONTAINER FULL -->

          </article> <!-- / FAQ SLIDER -->

          <section class="comm-more-topics"> <!-- MORE TOPICS -->

            <div class="container"> <!-- CONTAINER -->

              <h1 class="c-section-title heading--row">
                <span class="text--bold">MORE</span>
                <span class="text--italic">Topics</span>
              </h1>

              <article class="comm-more-topics__topics">

                <button class="btn btn--lightGray" type="button" name="button">maecenas vel</button> <br />
                <button class="btn btn--lightGray" type="button" name="button">lorem ipsum dolor</button> <br />
                <button class="btn btn--lightGray" type="button" name="button">sit amet</button> <br />
                <button class="btn btn--lightGray" type="button" name="button">consectetur adipiscing</button> <br />
                <button class="btn btn--lightGray" type="button" name="button">sollicitudin</button> <br />
                <button class="btn btn--lightGray" type="button" name="button">fermentum nunc</button>

              </article>

            </div> <!-- / CONTAINER -->

          </section> <!-- / MORE TOPICS -->

        </section> <!-- / VU Q&A -->

        <section class="c-test-start"> <!-- TEST START -->

          <div class="container--full">

            <div class="c-test-start__body">

              <h1 class="c-section-title heading--row">
                <span class="text--bold">WHICH VEHICULE</span> <br/>
                <span class="text--italic">is right</span>
                <span class="text--regular">FOR YOU?</span>
              </h1>

              <p class="c-test-start__desc">Cras luctus hendrerit neque lacinia scelerisque. Integer nulla turpis, mattis at
                libero et, vehicula congue augue.
              </p>

              <!-- <button class="btn btn--centered" type="button" name="button">test start</button> -->
              <a class="btn btn--centered" href="psychotest.html">test start</a>

            </div>

          </div>

          <article class="c-test-start__images">

            <div class="c-test-start__item">

              <img src="assets/image/test_start/truck1.png" alt="">
              <p class="heading">KANGOO Z.E.</p>
              <p class="desc">L'utilitaire autrement</p>

            </div>

            <div class="c-test-start__item">

              <img src="assets/image/test_start/truck2.png" alt="">
              <p class="heading">TRAFFIC</p>
              <p class="desc">Le vrai talent, c'est de durer !</p>

            </div>

            <div class="c-test-start__item">

              <img src="assets/image/test_start/truck3.png" alt="">
              <p class="heading">MASTER FOURGON</p>
              <p class="desc">Un modèle pour vous, quels <br/> que soient vos besoins</p>

            </div>

          </article>

        </section> <!-- / TEST START -->

      </div> <!-- / PAGE INNER -->

      <section class="c-more-read background--lightGray"> <!-- MORE READ -->

        <div class="c-more-read__wrap"> <!-- MORE READ WRAP -->

          <div class="container">

            <h1 class="c-section-title heading--row">
              <span class="text--italic">les</span>
              <span class="text--regular">LUS</span>
              <span class="text--bold">PLUS</span>
            </h1>

          </div>

          <div class="slider__wrap"> <!-- SLIDER WRAP -->

            <i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>

            <section class="slider clearfix"> <!-- SLIDER -->

              <article class="teaser teaser--portrait teaser--m">

                <div class="teaser__img">

                  <img src="assets/image/les_plus_lus/bottom_slider1.png" alt="">

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Renault Véhicule utilitaire propose un système de motricité sur terrain
                    instable
                  </p>

                </div>

              </article>

              <article class="teaser teaser--portrait teaser--m">

                <div class="teaser__img">

                  <img src="assets/image/les_plus_lus/bottom_slider2.png" alt="">

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Quel statut juridique choisir pour mon entreprise artisanale</p>

                </div>

              </article>

              <article class="teaser teaser--portrait teaser--m">

                <div class="teaser__img">

                  <img src="assets/image/les_plus_lus/bottom_slider3.png" alt="">

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Renault Véhicule utilitaire propose un système de motricité sur terrain
                    instable
                  </p>

                </div>

              </article>

              <article class="teaser teaser--portrait teaser--m">

                <div class="teaser__img">

                  <img src="assets/image/les_plus_lus/bottom_slider4.png" alt="">

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Quel statut juridique choisir pour mon entreprise artisanale</p>

                </div>

              </article>

              <article class="teaser teaser--portrait teaser--m">

                <div class="teaser__img">

                  <img src="assets/image/les_plus_lus/bottom_slider4.png" alt="">

                </div>

                <div class="teaser__body">

                  <p class="teaser__title">Quel statut juridique choisir pour mon entreprise artisanale</p>

                </div>

              </article>

            </section> <!-- / SLIDER -->

            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>

          </div> <!-- SLIDER WRAP -->

        </div> <!-- / MORE READ WRAP -->

      </section> <!-- / MORE READ -->

      <div class="menu__opened__overlay"></div>

      <footer class="b-footer"> <!-- FOOTER -->

          <img class="b-footer__logo" src="assets/image/footer_logo.png" alt="footer logo">

          <ul class="b-footer__nav">
            <li><a href="cgu.html">cgu</a></li>
            <li><a href="T&C.html">mentions légales</a></li>
          </ul>

      </footer> <!-- / FOOTER -->

    </div> <!-- / PAGE -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/99d36ac079.js"></script>
    <script src="assets/master/master.js"></script>
  </body>
</html>
